// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		92528AC524FE56E20099DADC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528AC424FE56E20099DADC /* AppDelegate.swift */; };
		92528AC724FE56E20099DADC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528AC624FE56E20099DADC /* SceneDelegate.swift */; };
		92528AC924FE56E20099DADC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528AC824FE56E20099DADC /* ViewController.swift */; };
		92528ACC24FE56E20099DADC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92528ACA24FE56E20099DADC /* Main.storyboard */; };
		92528ACE24FE56E40099DADC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92528ACD24FE56E40099DADC /* Assets.xcassets */; };
		92528AD124FE56E40099DADC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92528ACF24FE56E40099DADC /* LaunchScreen.storyboard */; };
		92528ADC24FE56E40099DADC /* webauthn_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528ADB24FE56E40099DADC /* webauthn_testTests.swift */; };
		92528AE724FE56E40099DADC /* webauthn_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528AE624FE56E40099DADC /* webauthn_testUITests.swift */; };
		92528AF524FFBE340099DADC /* URL+webAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92528AF424FFBE340099DADC /* URL+webAuth.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92528AD824FE56E40099DADC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92528AB924FE56E10099DADC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92528AC024FE56E20099DADC;
			remoteInfo = "webauthn-test";
		};
		92528AE324FE56E40099DADC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92528AB924FE56E10099DADC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92528AC024FE56E20099DADC;
			remoteInfo = "webauthn-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7FDD1004251CD2BC00F96EFC /* webauthn-test.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "webauthn-test.entitlements"; sourceTree = "<group>"; };
		92528AC124FE56E20099DADC /* webauthn-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "webauthn-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		92528AC424FE56E20099DADC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92528AC624FE56E20099DADC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		92528AC824FE56E20099DADC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		92528ACB24FE56E20099DADC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92528ACD24FE56E40099DADC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92528AD024FE56E40099DADC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92528AD224FE56E40099DADC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92528AD724FE56E40099DADC /* webauthn-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "webauthn-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		92528ADB24FE56E40099DADC /* webauthn_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webauthn_testTests.swift; sourceTree = "<group>"; };
		92528ADD24FE56E40099DADC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92528AE224FE56E40099DADC /* webauthn-testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "webauthn-testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		92528AE624FE56E40099DADC /* webauthn_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webauthn_testUITests.swift; sourceTree = "<group>"; };
		92528AE824FE56E40099DADC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92528AF424FFBE340099DADC /* URL+webAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+webAuth.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92528ABE24FE56E20099DADC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528AD424FE56E40099DADC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528ADF24FE56E40099DADC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92528AB824FE56E10099DADC = {
			isa = PBXGroup;
			children = (
				92528AC324FE56E20099DADC /* webauthn-test */,
				92528ADA24FE56E40099DADC /* webauthn-testTests */,
				92528AE524FE56E40099DADC /* webauthn-testUITests */,
				92528AC224FE56E20099DADC /* Products */,
			);
			sourceTree = "<group>";
		};
		92528AC224FE56E20099DADC /* Products */ = {
			isa = PBXGroup;
			children = (
				92528AC124FE56E20099DADC /* webauthn-test.app */,
				92528AD724FE56E40099DADC /* webauthn-testTests.xctest */,
				92528AE224FE56E40099DADC /* webauthn-testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92528AC324FE56E20099DADC /* webauthn-test */ = {
			isa = PBXGroup;
			children = (
				7FDD1004251CD2BC00F96EFC /* webauthn-test.entitlements */,
				92528AC424FE56E20099DADC /* AppDelegate.swift */,
				92528ACD24FE56E40099DADC /* Assets.xcassets */,
				92528AD224FE56E40099DADC /* Info.plist */,
				92528ACF24FE56E40099DADC /* LaunchScreen.storyboard */,
				92528ACA24FE56E20099DADC /* Main.storyboard */,
				92528AC624FE56E20099DADC /* SceneDelegate.swift */,
				92528AF424FFBE340099DADC /* URL+webAuth.swift */,
				92528AC824FE56E20099DADC /* ViewController.swift */,
			);
			path = "webauthn-test";
			sourceTree = "<group>";
		};
		92528ADA24FE56E40099DADC /* webauthn-testTests */ = {
			isa = PBXGroup;
			children = (
				92528ADB24FE56E40099DADC /* webauthn_testTests.swift */,
				92528ADD24FE56E40099DADC /* Info.plist */,
			);
			path = "webauthn-testTests";
			sourceTree = "<group>";
		};
		92528AE524FE56E40099DADC /* webauthn-testUITests */ = {
			isa = PBXGroup;
			children = (
				92528AE624FE56E40099DADC /* webauthn_testUITests.swift */,
				92528AE824FE56E40099DADC /* Info.plist */,
			);
			path = "webauthn-testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92528AC024FE56E20099DADC /* webauthn-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92528AEB24FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-test" */;
			buildPhases = (
				92528ABD24FE56E20099DADC /* Sources */,
				92528ABE24FE56E20099DADC /* Frameworks */,
				92528ABF24FE56E20099DADC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "webauthn-test";
			productName = "webauthn-test";
			productReference = 92528AC124FE56E20099DADC /* webauthn-test.app */;
			productType = "com.apple.product-type.application";
		};
		92528AD624FE56E40099DADC /* webauthn-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92528AEE24FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-testTests" */;
			buildPhases = (
				92528AD324FE56E40099DADC /* Sources */,
				92528AD424FE56E40099DADC /* Frameworks */,
				92528AD524FE56E40099DADC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92528AD924FE56E40099DADC /* PBXTargetDependency */,
			);
			name = "webauthn-testTests";
			productName = "webauthn-testTests";
			productReference = 92528AD724FE56E40099DADC /* webauthn-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92528AE124FE56E40099DADC /* webauthn-testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92528AF124FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-testUITests" */;
			buildPhases = (
				92528ADE24FE56E40099DADC /* Sources */,
				92528ADF24FE56E40099DADC /* Frameworks */,
				92528AE024FE56E40099DADC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92528AE424FE56E40099DADC /* PBXTargetDependency */,
			);
			name = "webauthn-testUITests";
			productName = "webauthn-testUITests";
			productReference = 92528AE224FE56E40099DADC /* webauthn-testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92528AB924FE56E10099DADC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					92528AC024FE56E20099DADC = {
						CreatedOnToolsVersion = 12.0;
					};
					92528AD624FE56E40099DADC = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 92528AC024FE56E20099DADC;
					};
					92528AE124FE56E40099DADC = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 92528AC024FE56E20099DADC;
					};
				};
			};
			buildConfigurationList = 92528ABC24FE56E10099DADC /* Build configuration list for PBXProject "webauthn-test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92528AB824FE56E10099DADC;
			productRefGroup = 92528AC224FE56E20099DADC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92528AC024FE56E20099DADC /* webauthn-test */,
				92528AD624FE56E40099DADC /* webauthn-testTests */,
				92528AE124FE56E40099DADC /* webauthn-testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92528ABF24FE56E20099DADC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92528AD124FE56E40099DADC /* LaunchScreen.storyboard in Resources */,
				92528ACE24FE56E40099DADC /* Assets.xcassets in Resources */,
				92528ACC24FE56E20099DADC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528AD524FE56E40099DADC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528AE024FE56E40099DADC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92528ABD24FE56E20099DADC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92528AC924FE56E20099DADC /* ViewController.swift in Sources */,
				92528AC524FE56E20099DADC /* AppDelegate.swift in Sources */,
				92528AF524FFBE340099DADC /* URL+webAuth.swift in Sources */,
				92528AC724FE56E20099DADC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528AD324FE56E40099DADC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92528ADC24FE56E40099DADC /* webauthn_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92528ADE24FE56E40099DADC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92528AE724FE56E40099DADC /* webauthn_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92528AD924FE56E40099DADC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92528AC024FE56E20099DADC /* webauthn-test */;
			targetProxy = 92528AD824FE56E40099DADC /* PBXContainerItemProxy */;
		};
		92528AE424FE56E40099DADC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92528AC024FE56E20099DADC /* webauthn-test */;
			targetProxy = 92528AE324FE56E40099DADC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92528ACA24FE56E20099DADC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92528ACB24FE56E20099DADC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92528ACF24FE56E40099DADC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92528AD024FE56E40099DADC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92528AE924FE56E40099DADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92528AEA24FE56E40099DADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92528AEC24FE56E40099DADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "webauthn-test/webauthn-test.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92528AED24FE56E40099DADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "webauthn-test/webauthn-test.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		92528AEF24FE56E40099DADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-testTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/webauthn-test.app/webauthn-test";
			};
			name = Debug;
		};
		92528AF024FE56E40099DADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-testTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/webauthn-test.app/webauthn-test";
			};
			name = Release;
		};
		92528AF224FE56E40099DADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "webauthn-test";
			};
			name = Debug;
		};
		92528AF324FE56E40099DADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J8B76VBZ57;
				INFOPLIST_FILE = "webauthn-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "info.ddenis.webauthn-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "webauthn-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92528ABC24FE56E10099DADC /* Build configuration list for PBXProject "webauthn-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92528AE924FE56E40099DADC /* Debug */,
				92528AEA24FE56E40099DADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92528AEB24FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92528AEC24FE56E40099DADC /* Debug */,
				92528AED24FE56E40099DADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92528AEE24FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92528AEF24FE56E40099DADC /* Debug */,
				92528AF024FE56E40099DADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92528AF124FE56E40099DADC /* Build configuration list for PBXNativeTarget "webauthn-testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92528AF224FE56E40099DADC /* Debug */,
				92528AF324FE56E40099DADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92528AB924FE56E10099DADC /* Project object */;
}
